.view-container {
    display: flex;
    flex-direction: column;
    //max-height: 1000px;
    // min-height: 100vh;
    height: 100%;

    padding: 24px;
    margin: 0 24px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    .view-title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 16px;
      color: var(--medium-text);
    }
  
    .event-banner-card {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      padding: 24px;
      margin-bottom: 32px;
      min-height: 250px;
      border-radius: 16px;
      background: var(--blue-dark);
      position: relative;
      // overflow: hidden;
  
      .event-banner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  
      .event-title-section {
        position: relative;
        z-index: 1;
        color: white;
  
        .event-title {
          font-size: 24px;
          margin-bottom: 8px;
        }
  
        .event-description {
          font-size: 14px;
          color: var(--light-text);
        }
      }
    }

    .grid-container {
      max-width: 800px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 24px;

      .content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin: 24px 0;
      }
      
      .info-section {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      
      .info-item {
        display: flex;
        gap: 16px;
        align-items: flex-start;
      
        mat-icon {
          color: rgba(0, 0, 0, 0.54);
        }
      
        .info-text {
          h3 {
            margin: 0 0 4px 0;
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.87);
          }
      
          p {
            margin: 0;
            color: rgba(0, 0, 0, 0.54);
          }
        }
      }
      
      .divider {
        margin: 32px 0 24px;
      }
      
      h2 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 24px;
      }
      
      .location-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
      }
    }
    
    @media (max-width: 600px) {
      .content-grid,
      .location-grid {
        grid-template-columns: 1fr;
      }
    }
  
}
  
  