.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  height: auto;
  max-width: 350px;
  width: 100%;
  margin: 0 4px;
  background-color: var(--background);
  
  .events-header {
    align-self: flex-start;
    margin: 8px 24px;
    
    h2 {
      font-size: 20px;
      font-weight: 500;
      color: var(--dark-text);
    }
  }

  .search-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    gap: 12px;
    
    .search-field {
      flex-grow: 1;
    }
    
    .search-icon {
      color: var(--grey-icon);
    }
    
    .add-button {
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      transform: translateY(-20%);
      background-color: var(--blue-main);
      width: 38px;
      height: 38px;
      border-radius: 12px;
      box-shadow: none;
  
      .mat-icon {
        font-size: 18px;
        width: 18px;
        height: 18px;
        line-height: 18px;
        color: white;
      }
    }
  }

  .records-count {
    align-self: flex-start;
    padding: 4px 24px;
    color: var(--medium-text);
    font-size: 12px;
  }

  .chip-section {
    margin-bottom: 12px;

    mat-chip-option {
      background: rgb(191, 201, 243);
      font-size: 12px;
    }

    mat-chip-option.mat-mdc-chip-selected {
      background-color: var(--blue-main);
      color: white
    }
  }

  .events-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 750px;
    overflow-y: auto;

    padding-left: 24px;
    
    .event-item {
      padding: 12px 16px;
      cursor: pointer;
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
      
      h3 {
        margin: 0;
        font-size: 15px;
        font-weight: normal;
        color: var(--dark-text);
      }
      
      .event-date {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.6);
        margin: 4px 0 0;
      }
    }
  }

  .pagination-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 12px;
    margin-bottom: 24px;
  
    button {
      color: var(--dark-text);
      transition: opacity 0.5s ease;
  
      &:hover {
        opacity: 0.9;
      }
  
      &:disabled {
        color: var(--medium-text);
        opacity: 0.5;
        cursor: default;
      }
    }
  
    span {
      font-size: 14px;
      font-weight: 600;
      color: var(--medium-text);
    }
  }
  
}

/* Personalização da barra de rolagem */
.events-list::-webkit-scrollbar {
  width: 6px;
}

.events-list::-webkit-scrollbar-track {
  background: var(--blue-light);
}

.events-list::-webkit-scrollbar-thumb {
  background: var(--light-text);
  border-radius: 10px;
}

.events-list::-webkit-scrollbar-thumb:hover {
  background: var(--medium-text);
}
